# kasa

./: .gitignore  README.md  pom.xml
sql/: kasa_2019-09-05.sql
src/main/java/com/pine/kasa/: KasaApplication.java
src/main/java/com/pine/kasa/algorithm/: MasterSlaveLoadAlgorithm.java  PreciseModuleTableShardingAlgorithm.java  RangeModuleTableShardingAlgorithm.java
src/main/java/com/pine/kasa/common/: AES.java  Constant.java  Page.java  PageEntity.java  ServiceResult.java  SessionManager.java  SessionUser.java
src/main/java/com/pine/kasa/common/tree/: TreeEntity.java  TreeParser.java
src/main/java/com/pine/kasa/config/: ErrorConfiguration.java  FileUploadConfiguration.java  MyStartupRunner.java  ScheduleConfiguration.java  SpringMvcConfigure.java  User.java  WebPropertyConfiguration.java
src/main/java/com/pine/kasa/config/database/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java  JDBCTools.java  UserDao.java
src/main/java/com/pine/kasa/config/database/annotation/: DataSource.java
src/main/java/com/pine/kasa/config/database/aspect/: DataSourceAspect.java
src/main/java/com/pine/kasa/config/redis/: RedisConfiguration.java  RedisKeyStrategy.java  RedisObjectSerializer.java
src/main/java/com/pine/kasa/config/shiro/: MyPermissionFilter.java  MySessionManager.java  MyShiroRealm.java  MyUserInfo.java  PlantPasswordMatcher.java  ShiroConfiguration.java  ShiroUtil.java
src/main/java/com/pine/kasa/controller/: BaseController.java  ErrorCodeController.java  SyncController.java  TestController.java  UserController.java
src/main/java/com/pine/kasa/convert/: BigDecimalConvert.java  DateConverter.java  IntegerConvert.java
src/main/java/com/pine/kasa/dao/ding/: TestDeeMapper.java
src/main/java/com/pine/kasa/dao/primary/: ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  RoleUserMapper.java  TestMapper.java  UserMapper.java
src/main/java/com/pine/kasa/entity/primary/: Resources.java  Role.java  RoleResource.java  RoleUser.java  Test.java  User.java
src/main/java/com/pine/kasa/enums/: ResultCodeEnum.java  RolePrimaryKeyEnum.java
src/main/java/com/pine/kasa/enums/user/: UserSexEnum.java
src/main/java/com/pine/kasa/exception/: BusinessException.java  DingTalkException.java  GlobalExceptionHandler.java  LoginException.java  ParameterException.java
src/main/java/com/pine/kasa/filter/: LoadResourceHandler.java  SimpleCORSFilter.java  SpringContextHolder.java
src/main/java/com/pine/kasa/interceptor/: UrlInterceptor.java
src/main/java/com/pine/kasa/model/dto/: UserDTO.java
src/main/java/com/pine/kasa/model/entity/primary/: Resources.java  Role.java  RoleResource.java  RoleUser.java  Test.java  User.java
src/main/java/com/pine/kasa/model/vo/: RoleVo.java
src/main/java/com/pine/kasa/model/vo/permission/: ResourceVO.java
src/main/java/com/pine/kasa/pojo/dto/: UserDTO.java
src/main/java/com/pine/kasa/pojo/vo/: RoleVo.java
src/main/java/com/pine/kasa/pojo/vo/permission/: ResourceVO.java
src/main/java/com/pine/kasa/service/: BaseService.java  RedisService.java  ResourcesService.java  RoleResourceService.java  RoleService.java  RoleUserService.java  ShiroService.java  TestService.java  UserService.java
src/main/java/com/pine/kasa/service/impl/: BaseServiceImpl.java  RedisServiceImpl.java  ResourcesServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  RoleUserServiceImpl.java  ShiroServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/pine/kasa/test/: BitTest.java  Test.java
src/main/java/com/pine/kasa/test/abstractFactory/: AbstractFactoryTest.java  Apple.java  Banana.java  Fruit.java  FruitFactory.java  InnerApple.java  InnerBanana.java  InnerFruitFactory.java  NorthApple.java  NorthBanana.java  NorthFruitFactory.java  SouthApple.java  SouthBanana.java  SouthFruitFactory.java
src/main/java/com/pine/kasa/test/builder/: User.java
src/main/java/com/pine/kasa/test/factory/: FactoryTest.java  GankouNoodles.java  INoodles.java  LzNoodles.java  PaoNoodles.java  SimpleNoodlesFactory.java
src/main/java/com/pine/kasa/test/proxy/: CglibProxyFactory.java  IUserDao.java  ProxyFactory.java  ProxyTest.java  UserDao.java  UserDaoProxy.java
src/main/java/com/pine/kasa/test/strategy/: AudiCar.java  BcCar.java  BmwCar.java  CarContext.java  CarStrategy.java  StrategyTest.java
src/main/java/com/pine/kasa/test/template/: Clienter.java  HouseOne.java  HouseTemplate.java  HouseTwo.java
src/main/java/com/pine/kasa/utils/: AssertUtils.java  CommonUtils.java  CyptoUtils.java  DateUtils.java  IDNoChecker.java  RSAUtils.java  RegexValidateUtils.java  UrlUtils.java  ValidationUtils.java  Vector.java
src/main/java/com/pine/kasa/utils/bitmap/: BitMap.java  BitMap2.java  BitMap5.java  Bitmap3.java  Bitmap4.java  MessageRead.java  Rbm.java  RoaringBitmapReadWrite.java
src/main/java/com/pine/kasa/utils/jackson/: FastJsonSerializerFeatureCompatibleForJackson.java  JsonUtil.java  SerializerFeature.java
src/main/java/com/pine/kasa/utils/keygen/: DefaultKeyGenerator.java  IPKeyGenerator.java  IdHelper.java  KeyGenerator.java  KeyGeneratorFactory.java  SnowFlake.java  TimeService.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  git.md  worker.cfg
src/main/resources/logback/: logback-ddy.xml  logback-ddytime.xml  logback-dev.xml  logback-test.xml  logback.xml
src/main/resources/mapper/ding/: TestDeeMapper.xml
src/main/resources/mapper/primary/: ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  RoleUserMapper.xml  TestMapper.xml  UserMapper.xml
src/test/java/com/pine/kasa/: KasaApplicationTests.java
